# spellcheck32

./: Directory.Packages.props  LICENSE.txt  README.md  spellcheck32.sln
.github/: dependabot.yml
src/spellcheck32/: CorrectiveAction.cs  DictionaryHelper.cs  NativeMethods.txt  OsVersion.cs  SpellCheckEvents.cs  SpellCheckOption.cs  SpellChecker.Events.cs  SpellChecker.cs  SpellingError.cs  spellcheck32.csproj
src/spellcheck32.tests/: CommonTestHelper.cs  DictionaryHelper.cs  ParallelAlgorithms_Wavefront.cs  SpellCheckerTests.cs  TestsBase.cs  spellcheck32.tests.csproj
src/spellcheck32/Data/: en_US.dic
