<Project>
	
	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageVersion Include="coverlet.collector" Version="6.0.2" />
		<PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
		<PackageVersion Include="Microsoft.Windows.CsWin32" Version="0.3.106" />
		<PackageVersion Include="System.Memory" Version="4.6.0" />
		<PackageVersion Include="System.Runtime.CompilerServices.Unsafe" Version="6.1.0" />
		<PackageVersion Include="xunit" Version="2.9.2" />
		<PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2" />
	</ItemGroup>
	
</Project>
