<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<TargetFramework>netstandard2.0</TargetFramework>
	</PropertyGroup>

	<PropertyGroup>
		<Authors>willibrandon</Authors>
		<Copyright>© Brandon Williams. All rights reserved.</Copyright>
		<Description>A .NET wrapper around the Microsoft Spell Checking API</Description>
		<IncludeSymbols>True</IncludeSymbols>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageIcon>icon_128x128.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageTags>dotnet;win32;spell;spellcheck;spell-check;spellchecker;spell-checker;spelling;dictionary;suggestions</PackageTags>
		<PackageProjectUrl>https://github.com/willibrandon/spellcheck32</PackageProjectUrl>
		<RepositoryUrl>https://github.com/willibrandon/spellcheck32</RepositoryUrl>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<Title>A .NET wrapper around the Microsoft Spell Checking API</Title>
		<Version>1.0.6-alpha</Version>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="..\..\icons\icon_128x128.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Include="..\..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Windows.CsWin32">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="System.Memory" />
		<PackageReference Include="System.Runtime.CompilerServices.Unsafe" />
	</ItemGroup>

</Project>
